language: ruby
script: bundle exec rake
services: mongodb
rvm:
  - 1.9.3
  - 2.0.0
  - ruby-head
gemfile:
 - Gemfile.activerecord3.mongoid2
 - Gemfile.activerecord3.mongoid3
 - Gemfile.activerecord4.mongoid4
matrix:
  allow_failures:
    - rvm: ruby-head